# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: titan
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/main/projects/sarp/flight_computer/titan/build/
# =============================================================================
# Object build statements for EXECUTABLE target titan.elf


#############################################
# Order-only phony target for titan.elf

build cmake_object_order_depends_target_titan.elf: phony || .

build CMakeFiles/titan.elf.dir/test/main.c.obj: C_COMPILER__titan.2eelf_unscanned_ D$:/main/projects/sarp/flight_computer/titan/test/main.c || cmake_object_order_depends_target_titan.elf
  DEFINES = -DTI_ARCH_ARMV7, -DTI_ARCH_FPU, -DTI_PLATFORM_STMH7
  DEP_FILE = CMakeFiles\titan.elf.dir\test\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -O0 -g3
  INCLUDES = -ID:/main/projects/sarp/flight_computer/titan/test
  OBJECT_DIR = CMakeFiles\titan.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\titan.elf.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target titan.elf


#############################################
# Link the executable titan.elf

build titan.elf: C_EXECUTABLE_LINKER__titan.2eelf_ CMakeFiles/titan.elf.dir/test/main.c.obj
  LINK_FLAGS = -TD:/main/projects/sarp/flight_computer/titan/bin/link/tmp.ld -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -specs=nano.specs -lc -lm -lnosys -Wl,-Map=titan.map,--cref -Wl,--gc-sections -Xlinker -print-memory-usage
  OBJECT_DIR = CMakeFiles\titan.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\main\projects\sarp\flight_computer\titan\build && "D:\main\projects\sarp\flight_computer\titan\..\titan\dev\arm_gcc_toolchain\13.3 rel1\bin\arm-none-eabi-size" titan.elf && cd /D D:\main\projects\sarp\flight_computer\titan\build && "D:\main\projects\sarp\flight_computer\titan\..\titan\dev\arm_gcc_toolchain\13.3 rel1\bin\arm-none-eabi-objcopy" -O srec --srec-len=64 titan.elf titan.s19 && "D:\main\projects\sarp\flight_computer\titan\..\titan\dev\arm_gcc_toolchain\13.3 rel1\bin\arm-none-eabi-objcopy" -O ihex titan.elf titan.hex && "D:\main\projects\sarp\flight_computer\titan\..\titan\dev\arm_gcc_toolchain\13.3 rel1\bin\arm-none-eabi-objcopy" -O binary titan.elf titan.bin"
  PRE_LINK = cd .
  TARGET_FILE = titan.elf
  TARGET_PDB = titan.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\main\projects\sarp\flight_computer\titan\build && D:\main\resources\programs\cmake\bin\cmake-gui.exe -SD:\main\projects\sarp\flight_computer\titan -BD:\main\projects\sarp\flight_computer\titan\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\main\projects\sarp\flight_computer\titan\build && D:\main\resources\programs\cmake\bin\cmake.exe --regenerate-during-build -SD:\main\projects\sarp\flight_computer\titan -BD:\main\projects\sarp\flight_computer\titan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/main/projects/sarp/flight_computer/titan/build

build all: phony titan.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.2/CMakeASMCompiler.cmake CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/main/projects/sarp/flight_computer/titan/CMakeLists.txt D$:/main/projects/sarp/flight_computer/titan/bin/cmake/arm_gcc_toolchain.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeASMInformation.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.2/CMakeASMCompiler.cmake CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/main/projects/sarp/flight_computer/titan/CMakeLists.txt D$:/main/projects/sarp/flight_computer/titan/bin/cmake/arm_gcc_toolchain.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeASMInformation.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/main/resources/programs/cmake/share/cmake-3.30/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
