# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TITAN
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/main/projects/sarp/flight_computer/titan/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\main\projects\sarp\flight_computer\titan\build && D:\main\common\cmake\bin\cmake-gui.exe -SD:\main\projects\sarp\flight_computer\titan -BD:\main\projects\sarp\flight_computer\titan\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\main\projects\sarp\flight_computer\titan\build && D:\main\common\cmake\bin\cmake.exe --regenerate-during-build -SD:\main\projects\sarp\flight_computer\titan -BD:\main\projects\sarp\flight_computer\titan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/main/projects/sarp/flight_computer/titan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TITAN_TEST


#############################################
# Order-only phony target for TITAN_TEST

build cmake_object_order_depends_target_TITAN_TEST: phony || test/TITAN_TEST_LIB_STM32H745

build test/CMakeFiles/TITAN_TEST.dir/src/test/main.c.obj: C_COMPILER__TITAN_TEST_unscanned_DEBUG D$:/main/projects/sarp/flight_computer/titan/test/src/test/main.c || cmake_object_order_depends_target_TITAN_TEST
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = test\CMakeFiles\TITAN_TEST.dir\src\test\main.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -ID:/main/projects/sarp/flight_computer/titan/test/src -ID:/main/projects/sarp/flight_computer/titan/include -ID:/main/projects/sarp/flight_computer/titan/port/STM32H745/include -ID:/main/projects/sarp/flight_computer/titan/port/STM32H745/src
  OBJECT_DIR = test\CMakeFiles\TITAN_TEST.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TITAN_TEST.dir\src\test
  TARGET_COMPILE_PDB = test\CMakeFiles\TITAN_TEST.dir\
  TARGET_PDB = test\TITAN_TEST.pdb

build test/CMakeFiles/TITAN_TEST.dir/__/port/STM32H745/src/STM32H745/resource/vtable.c.obj: C_COMPILER__TITAN_TEST_unscanned_DEBUG D$:/main/projects/sarp/flight_computer/titan/port/STM32H745/src/STM32H745/resource/vtable.c || cmake_object_order_depends_target_TITAN_TEST
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = test\CMakeFiles\TITAN_TEST.dir\__\port\STM32H745\src\STM32H745\resource\vtable.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -ID:/main/projects/sarp/flight_computer/titan/test/src -ID:/main/projects/sarp/flight_computer/titan/include -ID:/main/projects/sarp/flight_computer/titan/port/STM32H745/include -ID:/main/projects/sarp/flight_computer/titan/port/STM32H745/src
  OBJECT_DIR = test\CMakeFiles\TITAN_TEST.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TITAN_TEST.dir\__\port\STM32H745\src\STM32H745\resource
  TARGET_COMPILE_PDB = test\CMakeFiles\TITAN_TEST.dir\
  TARGET_PDB = test\TITAN_TEST.pdb

build test/CMakeFiles/TITAN_TEST.dir/__/port/STM32H745/src/STM32H745/subsys/startup.c.obj: C_COMPILER__TITAN_TEST_unscanned_DEBUG D$:/main/projects/sarp/flight_computer/titan/port/STM32H745/src/STM32H745/subsys/startup.c || cmake_object_order_depends_target_TITAN_TEST
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = test\CMakeFiles\TITAN_TEST.dir\__\port\STM32H745\src\STM32H745\subsys\startup.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -ID:/main/projects/sarp/flight_computer/titan/test/src -ID:/main/projects/sarp/flight_computer/titan/include -ID:/main/projects/sarp/flight_computer/titan/port/STM32H745/include -ID:/main/projects/sarp/flight_computer/titan/port/STM32H745/src
  OBJECT_DIR = test\CMakeFiles\TITAN_TEST.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TITAN_TEST.dir\__\port\STM32H745\src\STM32H745\subsys
  TARGET_COMPILE_PDB = test\CMakeFiles\TITAN_TEST.dir\
  TARGET_PDB = test\TITAN_TEST.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TITAN_TEST


#############################################
# Link the executable test\TITAN_TEST.elf

build test/TITAN_TEST.elf: C_EXECUTABLE_LINKER__TITAN_TEST_DEBUG test/CMakeFiles/TITAN_TEST.dir/src/test/main.c.obj test/CMakeFiles/TITAN_TEST.dir/__/port/STM32H745/src/STM32H745/resource/vtable.c.obj test/CMakeFiles/TITAN_TEST.dir/__/port/STM32H745/src/STM32H745/subsys/startup.c.obj || test/TITAN_TEST_LIB_STM32H745
  FLAGS = -g3 -Og -DDEBUG
  LINK_FLAGS = -Wl,-gc-sections -Wl,-print-memory-usage -TD:/main/projects/sarp/flight_computer/titan/port/STM32H745/linker_scripts/gnu_link.ld -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  LINK_LIBRARIES = -Wl,--whole-archive  -Wl,--no-whole-archive
  OBJECT_DIR = test\CMakeFiles\TITAN_TEST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\TITAN_TEST.dir\
  TARGET_FILE = test\TITAN_TEST.elf
  TARGET_PDB = test\TITAN_TEST.pdb


#############################################
# Utility command for TITAN_TEST_LIB_STM32H745

build test/TITAN_TEST_LIB_STM32H745: phony


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\main\projects\sarp\flight_computer\titan\build\test && D:\main\common\cmake\bin\cmake-gui.exe -SD:\main\projects\sarp\flight_computer\titan -BD:\main\projects\sarp\flight_computer\titan\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\main\projects\sarp\flight_computer\titan\build\test && D:\main\common\cmake\bin\cmake.exe --regenerate-during-build -SD:\main\projects\sarp\flight_computer\titan -BD:\main\projects\sarp\flight_computer\titan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/main/projects/sarp/flight_computer/titan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TITAN_DEV


#############################################
# Order-only phony target for TITAN_DEV

build cmake_object_order_depends_target_TITAN_DEV: phony || dev/TITAN_DEV_LIB_STM32H745

build dev/CMakeFiles/TITAN_DEV.dir/src/dev/main.c.obj: C_COMPILER__TITAN_DEV_unscanned_DEBUG D$:/main/projects/sarp/flight_computer/titan/dev/src/dev/main.c || cmake_object_order_depends_target_TITAN_DEV
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = dev\CMakeFiles\TITAN_DEV.dir\src\dev\main.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -ID:/main/projects/sarp/flight_computer/titan/dev/src -ID:/main/projects/sarp/flight_computer/titan/include -ID:/main/projects/sarp/flight_computer/titan/port/STM32H745/include -ID:/main/projects/sarp/flight_computer/titan/port/STM32H745/src
  OBJECT_DIR = dev\CMakeFiles\TITAN_DEV.dir
  OBJECT_FILE_DIR = dev\CMakeFiles\TITAN_DEV.dir\src\dev
  TARGET_COMPILE_PDB = dev\CMakeFiles\TITAN_DEV.dir\
  TARGET_PDB = dev\TITAN_DEV.pdb

build dev/CMakeFiles/TITAN_DEV.dir/__/port/STM32H745/src/STM32H745/resource/vtable.c.obj: C_COMPILER__TITAN_DEV_unscanned_DEBUG D$:/main/projects/sarp/flight_computer/titan/port/STM32H745/src/STM32H745/resource/vtable.c || cmake_object_order_depends_target_TITAN_DEV
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = dev\CMakeFiles\TITAN_DEV.dir\__\port\STM32H745\src\STM32H745\resource\vtable.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -ID:/main/projects/sarp/flight_computer/titan/dev/src -ID:/main/projects/sarp/flight_computer/titan/include -ID:/main/projects/sarp/flight_computer/titan/port/STM32H745/include -ID:/main/projects/sarp/flight_computer/titan/port/STM32H745/src
  OBJECT_DIR = dev\CMakeFiles\TITAN_DEV.dir
  OBJECT_FILE_DIR = dev\CMakeFiles\TITAN_DEV.dir\__\port\STM32H745\src\STM32H745\resource
  TARGET_COMPILE_PDB = dev\CMakeFiles\TITAN_DEV.dir\
  TARGET_PDB = dev\TITAN_DEV.pdb

build dev/CMakeFiles/TITAN_DEV.dir/__/port/STM32H745/src/STM32H745/subsys/startup.c.obj: C_COMPILER__TITAN_DEV_unscanned_DEBUG D$:/main/projects/sarp/flight_computer/titan/port/STM32H745/src/STM32H745/subsys/startup.c || cmake_object_order_depends_target_TITAN_DEV
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = dev\CMakeFiles\TITAN_DEV.dir\__\port\STM32H745\src\STM32H745\subsys\startup.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -ID:/main/projects/sarp/flight_computer/titan/dev/src -ID:/main/projects/sarp/flight_computer/titan/include -ID:/main/projects/sarp/flight_computer/titan/port/STM32H745/include -ID:/main/projects/sarp/flight_computer/titan/port/STM32H745/src
  OBJECT_DIR = dev\CMakeFiles\TITAN_DEV.dir
  OBJECT_FILE_DIR = dev\CMakeFiles\TITAN_DEV.dir\__\port\STM32H745\src\STM32H745\subsys
  TARGET_COMPILE_PDB = dev\CMakeFiles\TITAN_DEV.dir\
  TARGET_PDB = dev\TITAN_DEV.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TITAN_DEV


#############################################
# Link the executable dev\TITAN_DEV.elf

build dev/TITAN_DEV.elf: C_EXECUTABLE_LINKER__TITAN_DEV_DEBUG dev/CMakeFiles/TITAN_DEV.dir/src/dev/main.c.obj dev/CMakeFiles/TITAN_DEV.dir/__/port/STM32H745/src/STM32H745/resource/vtable.c.obj dev/CMakeFiles/TITAN_DEV.dir/__/port/STM32H745/src/STM32H745/subsys/startup.c.obj || dev/TITAN_DEV_LIB_STM32H745
  FLAGS = -g3 -Og -DDEBUG
  LINK_FLAGS = -Wl,-gc-sections -Wl,-print-memory-usage -TD:/main/projects/sarp/flight_computer/titan/port/STM32H745/linker_scripts/gnu_link.ld -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  LINK_LIBRARIES = -Wl,--whole-archive  -Wl,--no-whole-archive
  OBJECT_DIR = dev\CMakeFiles\TITAN_DEV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dev\CMakeFiles\TITAN_DEV.dir\
  TARGET_FILE = dev\TITAN_DEV.elf
  TARGET_PDB = dev\TITAN_DEV.pdb


#############################################
# Utility command for TITAN_DEV_LIB_STM32H745

build dev/TITAN_DEV_LIB_STM32H745: phony


#############################################
# Utility command for edit_cache

build dev/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\main\projects\sarp\flight_computer\titan\build\dev && D:\main\common\cmake\bin\cmake-gui.exe -SD:\main\projects\sarp\flight_computer\titan -BD:\main\projects\sarp\flight_computer\titan\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dev/edit_cache: phony dev/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dev/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\main\projects\sarp\flight_computer\titan\build\dev && D:\main\common\cmake\bin\cmake.exe --regenerate-during-build -SD:\main\projects\sarp\flight_computer\titan -BD:\main\projects\sarp\flight_computer\titan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dev/rebuild_cache: phony dev/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TITAN_DEV: phony dev/TITAN_DEV.elf

build TITAN_DEV.elf: phony dev/TITAN_DEV.elf

build TITAN_DEV_LIB_STM32H745: phony dev/TITAN_DEV_LIB_STM32H745

build TITAN_TEST: phony test/TITAN_TEST.elf

build TITAN_TEST.elf: phony test/TITAN_TEST.elf

build TITAN_TEST_LIB_STM32H745: phony test/TITAN_TEST_LIB_STM32H745

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/main/projects/sarp/flight_computer/titan/build

build all: phony test/all dev/all

# =============================================================================

#############################################
# Folder: D:/main/projects/sarp/flight_computer/titan/build/dev

build dev/all: phony dev/TITAN_DEV.elf dev/TITAN_DEV_LIB_STM32H745

# =============================================================================

#############################################
# Folder: D:/main/projects/sarp/flight_computer/titan/build/test

build test/all: phony test/TITAN_TEST.elf test/TITAN_TEST_LIB_STM32H745

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Platform/Generic.cmake D$:/main/projects/sarp/flight_computer/titan/CMakeLists.txt D$:/main/projects/sarp/flight_computer/titan/common/cmake/config_parser.cmake D$:/main/projects/sarp/flight_computer/titan/dev/CMakeLists.txt D$:/main/projects/sarp/flight_computer/titan/dev/resource/toolchain.cmake D$:/main/projects/sarp/flight_computer/titan/port/STM32H745/port.cmake D$:/main/projects/sarp/flight_computer/titan/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/main/common/cmake/share/cmake-3.31/Modules/Platform/Generic.cmake D$:/main/projects/sarp/flight_computer/titan/CMakeLists.txt D$:/main/projects/sarp/flight_computer/titan/common/cmake/config_parser.cmake D$:/main/projects/sarp/flight_computer/titan/dev/CMakeLists.txt D$:/main/projects/sarp/flight_computer/titan/dev/resource/toolchain.cmake D$:/main/projects/sarp/flight_computer/titan/port/STM32H745/port.cmake D$:/main/projects/sarp/flight_computer/titan/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
