# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TITAN
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AJM42/Documents/sarp/tal/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\AJM42\Documents\sarp\tal\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\AJM42\Documents\sarp\tal -BC:\Users\AJM42\Documents\sarp\tal\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\AJM42\Documents\sarp\tal\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\AJM42\Documents\sarp\tal -BC:\Users\AJM42\Documents\sarp\tal\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/AJM42/Documents/sarp/tal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TITAN_TEST


#############################################
# Order-only phony target for TITAN_TEST

build cmake_object_order_depends_target_TITAN_TEST: phony || test/TITAN_TEST_LIB_STM32H745

build test/CMakeFiles/TITAN_TEST.dir/src/test/main.c.obj: C_COMPILER__TITAN_TEST_unscanned_DEBUG C$:/Users/AJM42/Documents/sarp/tal/test/src/test/main.c || cmake_object_order_depends_target_TITAN_TEST
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = test\CMakeFiles\TITAN_TEST.dir\src\test\main.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -IC:/Users/AJM42/Documents/sarp/tal/test/src -IC:/Users/AJM42/Documents/sarp/tal/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src
  OBJECT_DIR = test\CMakeFiles\TITAN_TEST.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TITAN_TEST.dir\src\test
  TARGET_COMPILE_PDB = test\CMakeFiles\TITAN_TEST.dir\
  TARGET_PDB = test\TITAN_TEST.pdb

build test/CMakeFiles/TITAN_TEST.dir/__/port/STM32H745/src/STM32H745/gpio.c.obj: C_COMPILER__TITAN_TEST_unscanned_DEBUG C$:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src/STM32H745/gpio.c || cmake_object_order_depends_target_TITAN_TEST
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = test\CMakeFiles\TITAN_TEST.dir\__\port\STM32H745\src\STM32H745\gpio.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -IC:/Users/AJM42/Documents/sarp/tal/test/src -IC:/Users/AJM42/Documents/sarp/tal/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src
  OBJECT_DIR = test\CMakeFiles\TITAN_TEST.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TITAN_TEST.dir\__\port\STM32H745\src\STM32H745
  TARGET_COMPILE_PDB = test\CMakeFiles\TITAN_TEST.dir\
  TARGET_PDB = test\TITAN_TEST.pdb

build test/CMakeFiles/TITAN_TEST.dir/__/port/STM32H745/src/STM32H745/resource/vtable.c.obj: C_COMPILER__TITAN_TEST_unscanned_DEBUG C$:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src/STM32H745/resource/vtable.c || cmake_object_order_depends_target_TITAN_TEST
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = test\CMakeFiles\TITAN_TEST.dir\__\port\STM32H745\src\STM32H745\resource\vtable.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -IC:/Users/AJM42/Documents/sarp/tal/test/src -IC:/Users/AJM42/Documents/sarp/tal/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src
  OBJECT_DIR = test\CMakeFiles\TITAN_TEST.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TITAN_TEST.dir\__\port\STM32H745\src\STM32H745\resource
  TARGET_COMPILE_PDB = test\CMakeFiles\TITAN_TEST.dir\
  TARGET_PDB = test\TITAN_TEST.pdb

build test/CMakeFiles/TITAN_TEST.dir/__/port/STM32H745/src/STM32H745/subsys/startup.c.obj: C_COMPILER__TITAN_TEST_unscanned_DEBUG C$:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src/STM32H745/subsys/startup.c || cmake_object_order_depends_target_TITAN_TEST
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = test\CMakeFiles\TITAN_TEST.dir\__\port\STM32H745\src\STM32H745\subsys\startup.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -IC:/Users/AJM42/Documents/sarp/tal/test/src -IC:/Users/AJM42/Documents/sarp/tal/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src
  OBJECT_DIR = test\CMakeFiles\TITAN_TEST.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TITAN_TEST.dir\__\port\STM32H745\src\STM32H745\subsys
  TARGET_COMPILE_PDB = test\CMakeFiles\TITAN_TEST.dir\
  TARGET_PDB = test\TITAN_TEST.pdb

build test/CMakeFiles/TITAN_TEST.dir/__/port/STM32H745/src/STM32H745/usart.c.obj: C_COMPILER__TITAN_TEST_unscanned_DEBUG C$:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src/STM32H745/usart.c || cmake_object_order_depends_target_TITAN_TEST
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = test\CMakeFiles\TITAN_TEST.dir\__\port\STM32H745\src\STM32H745\usart.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -IC:/Users/AJM42/Documents/sarp/tal/test/src -IC:/Users/AJM42/Documents/sarp/tal/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src
  OBJECT_DIR = test\CMakeFiles\TITAN_TEST.dir
  OBJECT_FILE_DIR = test\CMakeFiles\TITAN_TEST.dir\__\port\STM32H745\src\STM32H745
  TARGET_COMPILE_PDB = test\CMakeFiles\TITAN_TEST.dir\
  TARGET_PDB = test\TITAN_TEST.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TITAN_TEST


#############################################
# Link the executable test\TITAN_TEST.elf

build test/TITAN_TEST.elf: C_EXECUTABLE_LINKER__TITAN_TEST_DEBUG test/CMakeFiles/TITAN_TEST.dir/src/test/main.c.obj test/CMakeFiles/TITAN_TEST.dir/__/port/STM32H745/src/STM32H745/gpio.c.obj test/CMakeFiles/TITAN_TEST.dir/__/port/STM32H745/src/STM32H745/resource/vtable.c.obj test/CMakeFiles/TITAN_TEST.dir/__/port/STM32H745/src/STM32H745/subsys/startup.c.obj test/CMakeFiles/TITAN_TEST.dir/__/port/STM32H745/src/STM32H745/usart.c.obj || test/TITAN_TEST_LIB_STM32H745
  FLAGS = -g3 -Og -DDEBUG
  LINK_FLAGS = -Wl,-gc-sections -Wl,-print-memory-usage -TC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/linker_scripts/gnu_link.ld -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  LINK_LIBRARIES = -Wl,--whole-archive  -Wl,--no-whole-archive
  OBJECT_DIR = test\CMakeFiles\TITAN_TEST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\TITAN_TEST.dir\
  TARGET_FILE = test\TITAN_TEST.elf
  TARGET_PDB = test\TITAN_TEST.pdb


#############################################
# Utility command for TITAN_TEST_LIB_STM32H745

build test/TITAN_TEST_LIB_STM32H745: phony


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\AJM42\Documents\sarp\tal\build\test && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\AJM42\Documents\sarp\tal -BC:\Users\AJM42\Documents\sarp\tal\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\AJM42\Documents\sarp\tal\build\test && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\AJM42\Documents\sarp\tal -BC:\Users\AJM42\Documents\sarp\tal\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/AJM42/Documents/sarp/tal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TITAN_DEV


#############################################
# Order-only phony target for TITAN_DEV

build cmake_object_order_depends_target_TITAN_DEV: phony || dev/TITAN_DEV_LIB_STM32H745

build dev/CMakeFiles/TITAN_DEV.dir/src/dev/main.c.obj: C_COMPILER__TITAN_DEV_unscanned_DEBUG C$:/Users/AJM42/Documents/sarp/tal/dev/src/dev/main.c || cmake_object_order_depends_target_TITAN_DEV
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = dev\CMakeFiles\TITAN_DEV.dir\src\dev\main.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -IC:/Users/AJM42/Documents/sarp/tal/dev/src -IC:/Users/AJM42/Documents/sarp/tal/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src
  OBJECT_DIR = dev\CMakeFiles\TITAN_DEV.dir
  OBJECT_FILE_DIR = dev\CMakeFiles\TITAN_DEV.dir\src\dev
  TARGET_COMPILE_PDB = dev\CMakeFiles\TITAN_DEV.dir\
  TARGET_PDB = dev\TITAN_DEV.pdb

build dev/CMakeFiles/TITAN_DEV.dir/__/port/STM32H745/src/STM32H745/gpio.c.obj: C_COMPILER__TITAN_DEV_unscanned_DEBUG C$:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src/STM32H745/gpio.c || cmake_object_order_depends_target_TITAN_DEV
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = dev\CMakeFiles\TITAN_DEV.dir\__\port\STM32H745\src\STM32H745\gpio.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -IC:/Users/AJM42/Documents/sarp/tal/dev/src -IC:/Users/AJM42/Documents/sarp/tal/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src
  OBJECT_DIR = dev\CMakeFiles\TITAN_DEV.dir
  OBJECT_FILE_DIR = dev\CMakeFiles\TITAN_DEV.dir\__\port\STM32H745\src\STM32H745
  TARGET_COMPILE_PDB = dev\CMakeFiles\TITAN_DEV.dir\
  TARGET_PDB = dev\TITAN_DEV.pdb

build dev/CMakeFiles/TITAN_DEV.dir/__/port/STM32H745/src/STM32H745/resource/vtable.c.obj: C_COMPILER__TITAN_DEV_unscanned_DEBUG C$:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src/STM32H745/resource/vtable.c || cmake_object_order_depends_target_TITAN_DEV
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = dev\CMakeFiles\TITAN_DEV.dir\__\port\STM32H745\src\STM32H745\resource\vtable.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -IC:/Users/AJM42/Documents/sarp/tal/dev/src -IC:/Users/AJM42/Documents/sarp/tal/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src
  OBJECT_DIR = dev\CMakeFiles\TITAN_DEV.dir
  OBJECT_FILE_DIR = dev\CMakeFiles\TITAN_DEV.dir\__\port\STM32H745\src\STM32H745\resource
  TARGET_COMPILE_PDB = dev\CMakeFiles\TITAN_DEV.dir\
  TARGET_PDB = dev\TITAN_DEV.pdb

build dev/CMakeFiles/TITAN_DEV.dir/__/port/STM32H745/src/STM32H745/subsys/startup.c.obj: C_COMPILER__TITAN_DEV_unscanned_DEBUG C$:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src/STM32H745/subsys/startup.c || cmake_object_order_depends_target_TITAN_DEV
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = dev\CMakeFiles\TITAN_DEV.dir\__\port\STM32H745\src\STM32H745\subsys\startup.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -IC:/Users/AJM42/Documents/sarp/tal/dev/src -IC:/Users/AJM42/Documents/sarp/tal/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src
  OBJECT_DIR = dev\CMakeFiles\TITAN_DEV.dir
  OBJECT_FILE_DIR = dev\CMakeFiles\TITAN_DEV.dir\__\port\STM32H745\src\STM32H745\subsys
  TARGET_COMPILE_PDB = dev\CMakeFiles\TITAN_DEV.dir\
  TARGET_PDB = dev\TITAN_DEV.pdb

build dev/CMakeFiles/TITAN_DEV.dir/__/port/STM32H745/src/STM32H745/usart.c.obj: C_COMPILER__TITAN_DEV_unscanned_DEBUG C$:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src/STM32H745/usart.c || cmake_object_order_depends_target_TITAN_DEV
  DEFINES = -DMACRO_DEFS -DTI_PORT_STM32H745
  DEP_FILE = dev\CMakeFiles\TITAN_DEV.dir\__\port\STM32H745\src\STM32H745\usart.c.obj.d
  FLAGS = -g3 -Og -DDEBUG -Wall -Wextra -nostdlib -ffreestanding -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  INCLUDES = -IC:/Users/AJM42/Documents/sarp/tal/dev/src -IC:/Users/AJM42/Documents/sarp/tal/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/include -IC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/src
  OBJECT_DIR = dev\CMakeFiles\TITAN_DEV.dir
  OBJECT_FILE_DIR = dev\CMakeFiles\TITAN_DEV.dir\__\port\STM32H745\src\STM32H745
  TARGET_COMPILE_PDB = dev\CMakeFiles\TITAN_DEV.dir\
  TARGET_PDB = dev\TITAN_DEV.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TITAN_DEV


#############################################
# Link the executable dev\TITAN_DEV.elf

build dev/TITAN_DEV.elf: C_EXECUTABLE_LINKER__TITAN_DEV_DEBUG dev/CMakeFiles/TITAN_DEV.dir/src/dev/main.c.obj dev/CMakeFiles/TITAN_DEV.dir/__/port/STM32H745/src/STM32H745/gpio.c.obj dev/CMakeFiles/TITAN_DEV.dir/__/port/STM32H745/src/STM32H745/resource/vtable.c.obj dev/CMakeFiles/TITAN_DEV.dir/__/port/STM32H745/src/STM32H745/subsys/startup.c.obj dev/CMakeFiles/TITAN_DEV.dir/__/port/STM32H745/src/STM32H745/usart.c.obj || dev/TITAN_DEV_LIB_STM32H745
  FLAGS = -g3 -Og -DDEBUG
  LINK_FLAGS = -Wl,-gc-sections -Wl,-print-memory-usage -TC:/Users/AJM42/Documents/sarp/tal/port/STM32H745/linker_scripts/gnu_link.ld -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16
  LINK_LIBRARIES = -Wl,--whole-archive  -Wl,--no-whole-archive
  OBJECT_DIR = dev\CMakeFiles\TITAN_DEV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dev\CMakeFiles\TITAN_DEV.dir\
  TARGET_FILE = dev\TITAN_DEV.elf
  TARGET_PDB = dev\TITAN_DEV.pdb


#############################################
# Utility command for TITAN_DEV_LIB_STM32H745

build dev/TITAN_DEV_LIB_STM32H745: phony


#############################################
# Utility command for edit_cache

build dev/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\AJM42\Documents\sarp\tal\build\dev && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\AJM42\Documents\sarp\tal -BC:\Users\AJM42\Documents\sarp\tal\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dev/edit_cache: phony dev/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dev/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\AJM42\Documents\sarp\tal\build\dev && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\AJM42\Documents\sarp\tal -BC:\Users\AJM42\Documents\sarp\tal\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dev/rebuild_cache: phony dev/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TITAN_DEV: phony dev/TITAN_DEV.elf

build TITAN_DEV.elf: phony dev/TITAN_DEV.elf

build TITAN_DEV_LIB_STM32H745: phony dev/TITAN_DEV_LIB_STM32H745

build TITAN_TEST: phony test/TITAN_TEST.elf

build TITAN_TEST.elf: phony test/TITAN_TEST.elf

build TITAN_TEST_LIB_STM32H745: phony test/TITAN_TEST_LIB_STM32H745

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AJM42/Documents/sarp/tal/build

build all: phony test/all dev/all

# =============================================================================

#############################################
# Folder: C:/Users/AJM42/Documents/sarp/tal/build/dev

build dev/all: phony dev/TITAN_DEV.elf dev/TITAN_DEV_LIB_STM32H745

# =============================================================================

#############################################
# Folder: C:/Users/AJM42/Documents/sarp/tal/build/test

build test/all: phony test/TITAN_TEST.elf test/TITAN_TEST_LIB_STM32H745

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/AJM42/Documents/sarp/tal/CMakeLists.txt C$:/Users/AJM42/Documents/sarp/tal/common/cmake/config_parser.cmake C$:/Users/AJM42/Documents/sarp/tal/dev/CMakeLists.txt C$:/Users/AJM42/Documents/sarp/tal/dev/resource/toolchain.cmake C$:/Users/AJM42/Documents/sarp/tal/port/STM32H745/port.cmake C$:/Users/AJM42/Documents/sarp/tal/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/AJM42/Documents/sarp/tal/CMakeLists.txt C$:/Users/AJM42/Documents/sarp/tal/common/cmake/config_parser.cmake C$:/Users/AJM42/Documents/sarp/tal/dev/CMakeLists.txt C$:/Users/AJM42/Documents/sarp/tal/dev/resource/toolchain.cmake C$:/Users/AJM42/Documents/sarp/tal/port/STM32H745/port.cmake C$:/Users/AJM42/Documents/sarp/tal/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
