# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: titan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/matin/OneDrive/Desktop/titan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target titan.elf


#############################################
# Order-only phony target for titan.elf

build cmake_object_order_depends_target_titan.elf: phony || .

build CMakeFiles/titan.elf.dir/test/main.c.obj: C_COMPILER__titan.2eelf_unscanned_Debug C$:/Users/matin/OneDrive/Desktop/titan/test/main.c || cmake_object_order_depends_target_titan.elf
  DEFINES = -DTI_ARCH_ARMV7, -DTI_ARCH_FPU, -DTI_PLATFORM_STMH7
  DEP_FILE = CMakeFiles\titan.elf.dir\test\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -O2 -g3
  INCLUDES = -IC:/Users/matin/OneDrive/Desktop/titan/test
  OBJECT_DIR = CMakeFiles\titan.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\titan.elf.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target titan.elf


#############################################
# Link the executable titan.elf

build titan.elf: C_EXECUTABLE_LINKER__titan.2eelf_Debug CMakeFiles/titan.elf.dir/test/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -TC:/Users/matin/OneDrive/Desktop/titan/bin/link/tmp.ld -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -specs=nano.specs -lc -lm -lnosys -Wl,-Map=titan.map,--cref -Wl,--gc-sections -Xlinker -print-memory-usage
  OBJECT_DIR = CMakeFiles\titan.elf.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D C:\Users\matin\OneDrive\Desktop\titan\cmake-build-debug && "C:\Users\matin\OneDrive\Desktop\titan\..\titan\dev\arm_gcc_toolchain\13.3 rel1\bin\arm-none-eabi-size" titan.elf && cd /D C:\Users\matin\OneDrive\Desktop\titan\cmake-build-debug && "C:\Users\matin\OneDrive\Desktop\titan\..\titan\dev\arm_gcc_toolchain\13.3 rel1\bin\arm-none-eabi-objcopy" -O srec --srec-len=64 titan.elf titan.s19 && "C:\Users\matin\OneDrive\Desktop\titan\..\titan\dev\arm_gcc_toolchain\13.3 rel1\bin\arm-none-eabi-objcopy" -O ihex titan.elf titan.hex && "C:\Users\matin\OneDrive\Desktop\titan\..\titan\dev\arm_gcc_toolchain\13.3 rel1\bin\arm-none-eabi-objcopy" -O binary titan.elf titan.bin"
  PRE_LINK = cd .
  TARGET_FILE = titan.elf
  TARGET_PDB = titan.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\matin\OneDrive\Desktop\titan\cmake-build-debug && C:\Users\matin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\matin\OneDrive\Desktop\titan\cmake-build-debug && C:\Users\matin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\matin\OneDrive\Desktop\titan -BC:\Users\matin\OneDrive\Desktop\titan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matin/OneDrive/Desktop/titan/cmake-build-debug

build all: phony titan.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake C$:/Users/matin/OneDrive/Desktop/titan/CMakeLists.txt C$:/Users/matin/OneDrive/Desktop/titan/bin/cmake/arm_gcc_toolchain.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/matin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake C$:/Users/matin/OneDrive/Desktop/titan/CMakeLists.txt C$:/Users/matin/OneDrive/Desktop/titan/bin/cmake/arm_gcc_toolchain.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
